<mxfile host="65bd71144e" modified="2020-11-10T06:10:04.338Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="peP8n6Lh1dY2NjuBoT8U">
    <diagram id="zjVO3MGMtuyqaXOF-ipc" name="ページ1">
        <mxGraphModel dx="427" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="nickname&#10;email&#10;password&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kane&#10;birth_date&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="50" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user&lt;br&gt;images_id&lt;br&gt;name&lt;br&gt;description&lt;br&gt;category_id&lt;br&gt;condition_id&lt;br&gt;postage_payer_id&lt;br&gt;prefectures_id&lt;br&gt;handling_time_id&lt;br&gt;price" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="29">
                    <mxGeometry y="26" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="250" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="item&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="39">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="270" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="43">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>